<!DOCTYPE html>
	<html>
		<head>
			<title>First Webpage</title>
			<link rel="stylesheet" href="style.css">
			<style>
			  #container{
							background-color:gray;
							width:1400px;
							height:800px;
							margin-left:30px;
							
						}
			#header {
			          background-color:brown;
					  width:1400px;
					  height:100px;
					  }
		    #header a{
			           
					   color:white;
					   font-size:30px;
					   
					   
					   
					   }
			#first{
			         padding:50px;
					 margin-top:50px;
					 
					 }
			#first:hover{
			              background-color:gray;
						  }
						  
					 
		<--!	#header a:hover{
			                 background-color: gray;
							 height:100px;
							 width:80px;
							 padding:40px;
							 }   -->
			#body {
                      
					width:1400px;
					height:600px;
					}
			#footer{
			          background-color: brown;
					  width:1400px;
					  height:100px;
					  }
			#left_body{
			            width:700px;
						height:600px;
						background-color: lightgreen;
						float:left;
						
						}
			#right_body {
			              width:700px;
						  height:600px;
						float:right;
						
						  }
			#right_body h1{
			                 margin-left:200px;
							 
							 }
				#right_body ol{
				               font-size:25px;
							   }
							   
			</style>
		</head>
		<body>
			<div id="container">
			     <div id="header"> 
				 
					<a href="#" id="first">Home</a>
						<a href="#">About Us</a>
						<a href="#">Contact</a>
						<a href="#">Products</a>
						<a href="#">Login/Sign Up</a>
						
				 </div>
				 <div id="body">
						<div id="left_body">    
									<h1>Our First Webpage</h1>
									<p>This is our First Webpage Layout. Hope you liked it. I will try to make it more attractive. Stay tuned . Stay connected.</p>
									
									
									
						  
						 </div>
						<div id="right_body">
								<h1>Table Of Contents</h1>
								 <ol>
								     <li>Introduction</li>
									 <li>HTML</li>
									 <li>CSS</li>
									 <li>Javascript</li>
									</ol>
									
						</div>
				 </div>
				 <div id="footer"></div>
			</div>
			
			
			
			
		</body>
	</html>